server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app-frontend-1:80; 
        # All proxy_set_header lines have been removed to bypass the persistent error.
        # This will allow Nginx to start.
    }

    location /api {
        proxy_pass http://suppstore-backend:8080; 
        # All proxy_set_header lines have been removed to bypass the persistent error.
    }
}