server {
    listen 80;
    server_name localhost; # Can be your domain name if you have one

    # This location block proxies all requests that are not /api to the frontend container
    location / {
        proxy_pass http://app-frontend-1:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # This location block proxies requests starting with /api to the backend container
    location /api {
        proxy_pass http://suppstore-backend:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}